# python-robot-work

To run python docs use python3 {FILENAME}.py


Link your robot tests to a python script!
pip3!!!
python3!!!

# Potentially useful tings:

Should Be Equal As Strings  ${resp.status_code}	 200